<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario Resgistro</title>
</head>
<style type="text/css">
*  { 
	box-sizing: border-box;
	
	}
body{ 
	margin:0;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	 background: #FFFF00;
	}

.formulario{
	width: 500px;
	background: rgba(237,113,21,0.7);
	max-width: 50%;
	margin:auto;
	margin-top:30px;
	padding: 20px;
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.5);
	position: relative;
	}


.formulario__titulo{
	text-align: center;
	margin-top: 0;
	color: rgba(0,0,0,0.7);
		}

.formulario__input,.formulario__label,.formulario, .formulario__submit{
	display: block;
	width: 100%;
	font-size: 1.3em;

	}

.formulario__input{
	padding: 20px;
	background: rgba(255,255,255,0.3);
	border: 1px solid rgba(0,0,0,0.5);
	margin-bottom: 40px;
}
.formulario__label{
	padding-left: 15px;
	position: absolute;
	margin-top: -85px;
	z-index: -20;
	color:rgba(0,0,0,0.7);
	transition:all 0.2s;
	
}

.formulario__input:focus{
outline:1px solid rgba(0,0,0,0.7);

}
.formulario__input:focus + .formulario__label{
margin-top:-150px;

}


.fijar {
margin-top:-150px;
}

.formulario__subtmit{
background: rgba(0,0,0,0.7);
color: white;
padding: 10px 20px;
cursor:pointer;
border:none;
}
</style>

<script language="JavaScript" type="text/javascript">
function animacion(){
	var inputs= document.getElementsByClassName('formulario__input');
	for (var i=0;i<inputs.length;i++){
	inputs[i].addEventListener('keyup',function(){
	if(this.value.length>=1){
	this.nextElementsSibling.classList.add('fijar');}
	else{this.nextElementsSibling.classList.remove('fijar');
	}
	});
	}
}

function validarDatos(){
var nombre, contraseña;
nombre=document.getElementById("nombre").value;
contraseña=document.getElementById("contraseña").value;

if(nombre===""|| contraseña===""){
alert("Todos los campos son obligatorios");
}

}
</script>
<body>
	<form action='http://localhost' method='POST' enctype="text/plain" class="formulario">
		<h1 class="formulario__titulo">Login</h1>
<input type="text" id="nombre"  class="formulario__input" onfocus="animacion();">
<label for="" class="formulario__label">Nombre</label>
<input name="id" type="password" id="contraseña" class="formulario__input" onfocus="animacion();">
<label for="" class="formulario__label">Contraseña</label>
<input type="submit" value="Ingresar" class="formulario__submit" onclick="validarDatos();">
	</form>
	
</body>
</html>
